{
  "name": "moving-planner-sync-server",
  "version": "1.0.0",
  "description": "Simple Express API server for Texas move planner sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate:data": "node scripts/migrate-data.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
